{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Use design system color variables instead of hardcoded hex colors"
      },
      {
        "selector": "Literal[value=/^rgb(a)?\\(/]",
        "message": "Use design system color variables instead of hardcoded rgb/rgba colors"
      },
      {
        "selector": "Literal[value=/^hsl(a)?\\(/]",
        "message": "Use design system color variables instead of hardcoded hsl/hsla colors"
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "style",
        "property": "color",
        "message": "Use design system color classes instead of inline color styles"
      },
      {
        "object": "style",
        "property": "backgroundColor",
        "message": "Use design system color classes instead of inline backgroundColor styles"
      },
      {
        "object": "style",
        "property": "borderColor",
        "message": "Use design system color classes instead of inline borderColor styles"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.css", "globals.css"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
